; SPDX-FileCopyrightText: 2014-2022 Donald Stufft and individual contributors. All rights reserved.
;
; SPDX-License-Identifier: BSD-2-Clause OR Apache-2.0

[mypy]
ignore_missing_imports = True

# The following are the flags enabled by --strict
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
